{
  "name": "Reema's Action Tracker",
  "short_name": "Machli",
  "description": "Conquer your tasks, one step at a time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "orientation": "any",
  "categories": ["productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
